/* components/list/list.wxss */
.container {
  height: 200rpx;
  padding: 10rpx;
  display: flex;
  justify-content: space-between;
  border-bottom: 1rpx solid #cccccc;
}

.left {
  width:68%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.top {
  font-weight: 800;
  font-size: 40rpx;
}

.bot {
  color: #c1c1c1;
  font-size: 30rpx;
}

.right {
  width: 30%;
}

.right image {
  width: 100%;
  height:100%;
}
