<!--pages/home/home.wxml-->
<view class="box">
  <view class="head">
    <category list="{{newsTypes}}" bind:chooseList="chooseList" bind:tap="handClick"></category>
  </view>
  <view style="margin-top:40rpx;padding:10rpx">
    <list detail="{{detail}}" bind:checkDetail="checkDetail"></list>
  </view>
</view>